{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "tests/.compiled",
    "rootDir": "src",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/core/types/domain.ts",
    "src/core/lib/profitability.ts",
    "src/core/lib/validation.ts",
    "src/core/lib/deletionGuards.ts",
    "src/core/lib/documentFileValidation.ts",
    "src/core/lib/referenceValidation.ts",
    "src/core/storage/localStorageStore.ts",
    "src/core/storage/migrations.ts",
    "src/core/storage/backup.ts",
    "src/core/storage/indexedDbFileStore.ts",
    "src/core/storage/zipArchive.ts",
    "src/core/storage/archiveBackup.ts",
    "src/features/documents/storage.ts",
    "src/features/documents/transactionDocumentIntegrity.ts",
    "src/features/obligations/storage.ts",
    "src/features/transactions/storage.ts",
    "src/features/transactions/deferredExpenseWorkflow.ts"
  ]
}
